# My_Lessons_JavaEE

./: pom.xml
src/main/java/addationalClass/: Cart.java  Product.java
src/main/java/myServlets/: CleanCookiesServlet.java  EmployeeServlet.java  FirstServlet.java  GetCookiesServlet.java  PutOnCart.java  SetCookiesServlet.java  testForward.java  testRedirect.java
src/main/webapp/: firstjsp.jsp  showCart.jsp
src/main/webapp/WEB-INF/: web.xml
